\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景与重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 总精度和复杂度量化指标体系\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InSAR地形高程测量原理}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合成孔径雷达干涉测量测高原理示意图\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insar_principle}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题一的模型建立及求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据预处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数学方法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据高程色度图绘制\relax }}{7}{}\protected@file@percent }
\newlabel{fig:raw_1}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{基于连续性原理的相位展开法的高程恢复}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解缠后数据高程色度图绘制\relax }}{10}{}\protected@file@percent }
\newlabel{fig:unwrap}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高程恢复后的3D地形实景模拟图\relax }}{11}{}\protected@file@percent }
\newlabel{fig:unwrap3d}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{最佳数据组合}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最佳高程恢复色度图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:best_phi}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最佳高程恢复色度图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:best_height}{{6}{12}}
\newlabel{fig:4corner}{{\caption@xref {fig:4corner}{ on input line 414}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}结果的验证与分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差分析和梯度分析}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方差分析和梯度分析结果显示均为最佳\relax }}{13}{}\protected@file@percent }
\newlabel{fig:best_height_test}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{python内置的unwrap()函数}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces unwrap()函数与相位展开法的比较\relax }}{14}{}\protected@file@percent }
\newlabel{fig:inside_unwrap}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{LSTM自动编码器}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高斯噪声解缠及高程恢复对比图\relax }}{14}{}\protected@file@percent }
\newlabel{fig:shortcoming}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题二模型的建立与求解}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题三模型的建立与求解}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}系统误差}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位跳变的检测错误}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位图的像素密度不足}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位展开的累积误差}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界效应}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}随机误差}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价、改进与推广}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型优点}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型缺点与改进方向}{16}{}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw文件读入与数据预处理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}自定义绘图函数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}基于连续性原理的相位展开解缠算法（2维形式）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}高程还原算法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}自主模拟高斯噪声与解缠}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}LSTM自动编码器}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}基于连续性原理的相位展开解缠算法（3维形式）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}2组数据的相位融合算法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}四角高程值计算}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}方差分析和梯度平均}{29}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
